# AdminUAT

./: AdminUAT.sln
AdminUAT/: AdminUAT.csproj  Program.cs  SQLQuery.sql  Startup.cs  appsettings.json
AdminUAT/Areas/Bot/Controllers/: BotsController.cs
AdminUAT/Areas/Bot/Views/Bots/: BotSolucionMP.cshtml
AdminUAT/Areas/Identity/: IdentityHostingStartup.cs
AdminUAT/Areas/Identity/Pages/: _ViewImports.cshtml
AdminUAT/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdminUAT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AdminUAT/Controllers/: AEIDenunciasController.cs  AdminSoportesController.cs  AgendaController.cs  AuxiliarController.cs  ChartController.cs  DenunciasController.cs  DescargaPDFController.cs  FEController.cs  FMController.cs  FRController.cs  HomeController.cs  HoraDiasController.cs  HorasController.cs  KioscoMapaController.cs  ModeradoresController.cs  NoticiasController.cs  RootController.cs  UsuariosController.cs
AdminUAT/Data/: AgendaDbContext.cs  ApplicationDbContext.cs  NewUatDbContext.cs
AdminUAT/Dependencias/: EnvioCorreo.cs  IEnvioCorreo.cs  IQueryDenuncias.cs  ISubProceso.cs  QueryDenuncias.cs  SubProceso.cs
AdminUAT/Dependencias/EmailModel/: EmailSenderOptions.cs
AdminUAT/Migrations/: 20190228183451_Initial.Designer.cs  20190228183451_Initial.cs  20190517202444_AddToken.Designer.cs  20190517202444_AddToken.cs  20190828172721_AddSoporte.Designer.cs  20190828172721_AddSoporte.cs  20201201230553_rolFiscalia.Designer.cs  20201201230553_rolFiscalia.cs  ApplicationDbContextModelSnapshot.cs
AdminUAT/Migrations/AgendaDb/: 20200323154241_Second.Designer.cs  20200323154241_Second.cs  20200323231536_Third.Designer.cs  20200323231536_Third.cs  AgendaDbContextModelSnapshot.cs
AdminUAT/Models/: ApplicationUser.cs  Base.cs  ErrorViewModel.cs
AdminUAT/Models/AdminUat/: Bitacora.cs  Evento.cs  Noticia.cs  OrdenSoporte.cs  SeguimientoSoporte.cs  TipoSoporte.cs  Token.cs
AdminUAT/Models/AgendaUAT/: Cita.cs  Dia.cs  Hora.cs  HoraDia.cs
AdminUAT/Models/AgendaUAT/ViewModelAgenda/: Dias.cs  Horario.cs  Horarios.cs  ModelDias.cs  ModelHorario.cs  ModelHoras.cs
AdminUAT/Models/Catalogos/: BitaKiosco.cs  Colonia.cs  Estado.cs  Genero.cs  Municipio.cs
AdminUAT/Models/Denuncias/: Danio.cs  Delito.cs  Denuncia.cs  DireccionDenuncia.cs  Encuesta.cs
AdminUAT/Models/ExtraModels/: Comentario.cs  MPData.cs  MapaData.cs  TotalKD.cs
AdminUAT/Models/ExtraModels/Admin/: EstadisticaObjetivos.cs  MisSolicitudes.cs
AdminUAT/Models/ExtraModels/Agenda/: AuxCita.cs  AuxHorario.cs
AdminUAT/Models/ExtraModels/UAT/: AuxEncuesta.cs
AdminUAT/Models/LoginUat/: RolesFiscalia.cs
AdminUAT/Models/MinisterioPublico/: Fiscalia.cs  MP.cs  MunicipioUR.cs  Region.cs  Solucion.cs  UR.cs
AdminUAT/Models/Responsables/: DescResponsable.cs  DireccionResponsable.cs  Responsable.cs
AdminUAT/Models/Victimas/: DireccionVictima.cs  Escolaridad.cs  Victima.cs
AdminUAT/Properties/: launchSettings.json
AdminUAT/Views/: _ViewImports.cshtml
AdminUAT/Views/AdminSoportes/: ConfirmaCerrarSoporte.cshtml  ConfirmaSoporteAtendido.cshtml  Create.cshtml  Index.cshtml  MsjSeguimiento.cshtml  Notificaciones.cshtml
AdminUAT/Views/Agenda/: Index.cshtml  MiHorario.cshtml
AdminUAT/Views/Auxiliar/: Index.cshtml
AdminUAT/Views/Chart/: Index.cshtml
AdminUAT/Views/Denuncias/: Details.cshtml  Index.cshtml
AdminUAT/Views/FE/: Chart.cshtml  Index.cshtml
AdminUAT/Views/FM/: Chart.cshtml
AdminUAT/Views/FR/: Chart.cshtml
AdminUAT/Views/Home/: Index.cshtml  Manual.cshtml  Privacy.cshtml
AdminUAT/Views/HoraDias/: Create.cshtml  Index.cshtml
AdminUAT/Views/HoraDias/PartialViews/: ViewHorary.cshtml
AdminUAT/Views/Horas/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminUAT/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminUAT/Views/Root/: ConfirmaLiberarCodigo.cshtml  Details.cshtml  EstadisticaObjetivo.cshtml  Index.cshtml  ReporteEncuestas.cshtml  VistaCitasMP.cshtml  VistaMP.cshtml
AdminUAT/Views/Shared/: _Layout.cshtml  _LayoutMDB.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalButtomXL.cshtml  _ModalLeftPartial.cshtml  _ModalTopLeftPartial.cshtml
AdminUAT/Views/Shared/EditorTemplate/: Dias.cshtml
AdminUAT/Views/Usuarios/: Details.cshtml  Index.cshtml
AdminUAT/wwwroot/css/: mycss.css  site.css
AdminUAT/wwwroot/js/: site.js
