<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AdminUAT-3C174D67-9F43-4544-ACC9-20B4DC60EF48</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190219184801_Initial.cs" />
    <Compile Remove="Migrations\20190219184801_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190219185549_Initial.cs" />
    <Compile Remove="Migrations\20190219185549_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190730225036_AddSoporte.cs" />
    <Compile Remove="Migrations\20190730225036_AddSoporte.Designer.cs" />
    <Compile Remove="Migrations\20190802171832_AddColeccionUser.cs" />
    <Compile Remove="Migrations\20190802171832_AddColeccionUser.Designer.cs" />
    <Compile Remove="Migrations\20190805180901_AddSoporte.cs" />
    <Compile Remove="Migrations\20190805180901_AddSoporte.Designer.cs" />
    <Compile Remove="Migrations\20190828164854_AddSoporte.cs" />
    <Compile Remove="Migrations\20190828164854_AddSoporte.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-4.3.0\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap-4.3.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-4.3.0\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\lib\bootstrap-4.3.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap-4.3.0\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\lib\bootstrap-4.3.0\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\bootstrap-4.3.0\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\.gitignore" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\.travis.yml" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\js\bootstrap.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\js\highlight.min.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\js\html5shiv.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\js\jquery.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\js\jquery.min.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\assets\js\respond.min.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\dist\bootstrap-clockpicker.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\dist\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\dist\jquery-clockpicker.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\dist\jquery-clockpicker.min.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\gulpfile.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\LICENSE" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\README.md" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\src\clockpicker.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\test\assets\qunit-1.14.0.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\test\assets\utils.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\test\suites\basic.js" />
    <None Include="wwwroot\lib\clockpicker-gh-pages\test\suites\data-api.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\font\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\img\svg\arrow_left.svg" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\img\svg\arrow_right.svg" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\datatables-select.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\datatables.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\datatables.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\addons\rating.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\bootstrap.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\jquery-3.4.0.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\mdb.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\mdb.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\bs-custom-file-input.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\chart.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\enhanced-modals.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\forms-free.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\jquery.easing.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\scrolling-navbar.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\treeview.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\velocity.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\velocity.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\waves.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\modules\wow.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\js\popper.min.js" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\License.pdf" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\addons\_datatables.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\addons\_directives.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\addons\_flags.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\_colors.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\_global.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\_helpers.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\_masks.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\_mixins.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\_typography.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\_variables.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\core\_waves.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_badges.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_buttons.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_cards.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_carousels.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_depreciated.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_footers.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_forms.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_input-group.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_list-group.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_loader.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_modals.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_msc.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_navbars.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_pagination.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_steppers.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_switch.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_tables.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\free\_treeview.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\mdb.lite.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\mdb.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\_custom-skin.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\_custom-styles.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\scss\_custom-variables.scss" />
    <None Include="wwwroot\lib\mbd-free_4.8.1\Useful_Resources.pdf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Bot\Data\" />
    <Folder Include="Areas\Bot\Models\" />
    <Folder Include="Views\AEIDenuncias\" />
    <Folder Include="Views\Shared\EditorTemplate\" />
  </ItemGroup>

</Project>
